spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=validate

# Connection Pool config
spring.datasource.test-on-borrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10


