# definition of common properties needed for accounts model

#largest size of groups
accounts.group.limit.free=250
#largest number of groups applicable to account (irrelevant for free)
accounts.group.max.free=0
accounts.group.subdepth.free=0
#whether account can send freeform messages (and cost for them, in cents)
accounts.messages.enabled.free=false
accounts.messages.msgcost.free=0
accounts.todos.monthly.free=4

## starting with the light account
accounts.group.limit.light=500
accounts.group.max.light=5
accounts.group.subdepth.light=1
accounts.messages.enabled.light=false
accounts.messages.msgcost.light=30
accounts.todos.monthly.light=8

## now for the 'standard' account
accounts.group.limit.standard=1000
accounts.group.max.standard=10
accounts.group.subdepth.standard=2
accounts.messages.enabled.standard=true
accounts.messages.msgcost.standard=30
accounts.todos.monthly.standard=16

## then the 'heavy duty' accounts
accounts.group.limit.heavy=5000
accounts.group.max.heavy=50
accounts.group.subdepth.heavy=5
accounts.messages.enabled.heavy=true
accounts.messages.msgcost.heavy=20
accounts.todos.monthly.heavy=50

## finally, the 'enterprise' account, G/R plus, e.g., govt (basically unlimited)
accounts.group.limit.enterprise=50000
accounts.group.max.enterprise=5000
accounts.group.subdepth.enterprise=50
accounts.messages.enabled.enterprise=true
accounts.messages.msgcost.enterprise=0
accounts.todos.monthly.enterprise=999

# charges for the different models (note these are in units of cents, as costs are stored as longs, not floats)
accounts.subscription.free = 0
accounts.subscription.light = 10000
accounts.subscription.standard = 25000
accounts.subscription.heavy = 50000
accounts.subscription.enterprise = 1000000