# definition of common properties needed for accounts model
accounts.annual.discount=0.83333333333333333333333333333333

# cost of group (in cents, to avoid floating points)
accounts.subscription.cost.free=0
#largest size of groups
accounts.group.limit.free=300
#largest number of groups applicable to account (irrelevant for free)
accounts.group.max.free=0
accounts.group.subdepth.free=0
#whether account can send freeform messages (and cost for them, in cents)
accounts.messages.enabled.free=false
accounts.messages.msgcost.free=0
accounts.todos.monthly.free=4
accounts.events.monthly.free=4

## starting with the light account
accounts.subscription.cost.light=10000
accounts.group.limit.light=500
accounts.group.max.light=5
accounts.group.subdepth.light=1
accounts.messages.monthly.light=200
accounts.messages.msgcost.light=30
accounts.todos.monthly.light=8
accounts.events.monthly.light=8

## now for the 'standard' account
accounts.subscription.cost.standard=25000
accounts.group.limit.standard=1000
accounts.group.max.standard=10
accounts.group.subdepth.standard=2
accounts.messages.monthly.standard=500
accounts.messages.msgcost.standard=30
accounts.todos.monthly.standard=15
accounts.events.monthly.standard=15

## then the 'heavy duty' accounts
accounts.subscription.cost.heavy=100000
accounts.group.limit.heavy=5000
accounts.group.max.heavy=50
accounts.group.subdepth.heavy=5
accounts.messages.monthly.heavy=2000
accounts.messages.msgcost.heavy=20
accounts.todos.monthly.heavy=50
accounts.events.monthly.heavy=15

## finally, the 'enterprise' account, G/R plus, e.g., govt (basically unlimited) (all figures are therefore customizable)
accounts.subscription.cost.enterprise=100000
accounts.group.limit.enterprise=50000
accounts.group.max.enterprise=5000
accounts.group.subdepth.enterprise=50
accounts.messages.monthly.enterprise=10000
accounts.messages.msgcost.enterprise=0
accounts.todos.monthly.enterprise=999
accounts.events.monthly.enterprise=15

# charges for the different models (note these are in units of cents, as costs are stored as longs, not floats)
accounts.subscription.free = 0
accounts.subscription.light = 10000
accounts.subscription.standard = 25000
accounts.subscription.heavy = 50000
accounts.subscription.enterprise = 1000000