liquibase.change-log=classpath:db/changelog/master-change-log.xml
liquibase.enabled=true
spring.jpa.show_sql=false

spring.template.cache=false
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.mvc.favicon.enabled=false

spring.devtools.livereload.enabled=true

logging.file=grassroot.log

logging.level.za.org.grassroot=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN
logging.level.org.springframework.cache=INFO
logging.level.net.sf.ehcache=INFO
#logging.level.org.hibernate.type=DEBUG
#logging.level.org.springframework.web=DEBUG

grassroot.http.port=8080
grassroot.https.port=8443

grassroot.sms.gateway=xml2sms.gsm.co.za
grassroot.sms.gateway.username=grassrootstest
grassroot.ussd.gateway=127.0.0.1
grassroot.ussd.code.length=10
grassroot.ussd.return.url=http://127.0.0.1:8080/ussd/
grassroot.ussd.menu.length.opening=140
grassroot.ussd.menu.length.standard=160

# properties to control some thresholds in service layer
grassroot.groups.delete.window=48

reminderminutes=1440 # 24 hours
gcm.connection.enabled=true
gcm.connection.url=gcm-xmpp.googleapis.com
gcm.connection.port=5235

# for command line
# grassroot.sms.gateway.password # set this on command line
