liquibase.change-log=classpath:db/changelog/master-change-log.xml
liquibase.enabled=true
spring.datasource.url=${DATABASE_URL}
spring.jpa.show_sql=false

spring.template.cache=true
spring.thymeleaf.cache=true
#spring.thymeleaf.excluded-view-names=find_group,group_details,start,login,user,user_error,user_name
spring.thymeleaf.suffix=.html

#N.B. comment out debug to get rid of debug output, debug=false does not work
#debug=true
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.level.za.org.grassroot=INFO
logging.file=grassroot.log


server.port=${HTTPS_PORT}
#server.port=443
#server.ssl.enabled=false
#security.require-ssl=false

# disable velocity for web pages
spring.velocity.enabled=false

reminderminutes=1440 # 24 hours

gcm.connection.enabled=true
gcm.connection.url=gcm-xmpp.googleapis.com
gcm.connection.port=5235
