liquibase.change-log=classpath:db/changelog/master-change-log.xml
liquibase.enabled=true
spring.datasource.url=${DATABASE_URL}
spring.jpa.show_sql=false

spring.template.cache=true
spring.thymeleaf.cache=true
spring.thymeleaf.suffix=.html

logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.level.za.org.grassroot=INFO
logging.file=grassroot.log

server.port=443
grassroot.http.port=80
grassroot.https.port=443

grassroot.sms.gateway=xml2sms.gsm.co.za
grassroot.ussd.code.length=9

grassroot.ussd.return.url=https://app.grassroot.org.za:443/ussd/
grassroot.ussd.menu.length.opening=140
grassroot.ussd.menu.length.standard=160

grassroot.ussd.joincode.format=*134*1994*%s#
grassroot.ussd.safety.suffix=911
grassroot.ussd.sendlink.suffix=123

# properties to control some thresholds in service & core layer
# the window (in hours) within which groups can be deleted
grassroot.groups.delete.window=48
# the number of members marking a to-do 'complete' for it to be considered complete (and how many reminders get sent out)
grassroot.todos.completion.threshold=20
grassroot.todos.number.reminders=2
# window of time after action crosses deadline to display to user on ussd start
grassroot.todos.days_over.prompt=7
# number of days after due date that final reminder is sent for incomplete todos
grassroot.todos.days_after.reminder=3

reminderminutes=1440 # 24 hours

gcm.connection.enabled=true
gcm.connection.url=gcm-xmpp.googleapis.com
gcm.connection.port=5235

# note: need to set these, via command line, or other means, on the server, privately
# grassroot.ussd.gateway=
# grassroot.sms.gateway.username=
# grassroot.sms.gateway.password=
# gcm.sender.id=
# gcm.sender.key=