liquibase.change-log=classpath:db/changelog/master-change-log.xml
liquibase.enabled=true
spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show_sql=true

spring.template.cache=false
spring.thymeleaf.cache=false
#spring.thymeleaf.excluded-view-names=find_group,group_details,start,login,user,user_error,user_name
spring.thymeleaf.suffix=.html

spring.activemq.pooled=true

#N.B. comment out debug to get rid of debug output, debug=false does not work
#debug=true
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN
#logging.level.org.hibernate.type=TRACE
logging.level.za.org.grassroot=INFO
logging.level.org.springframework.cache=DEBUG
logging.level.net.sf.ehcache=DEBUG
#logging.file=grassroot.log


#server.port=${PORT}
server.port=8443
#server.ssl.keyStore=classpath:keystore.jks
#server.ssl.keyStorePassword=localpg
#server.ssl.keyPassword=localpg

# disable velocity for web pages
# velocity removed so this is no longer required spring.velocity.enabled=false


# tomcat access log
# %a - Remote IP address
# %A - Local IP address
# %b - Bytes sent, excluding HTTP headers, or '-' if zero # %B - Bytes sent, excluding HTTP headers # %h - Remote host name (or IP address if enableLookups for the connector is false) # %H - Request protocol # %l - Remote logical username from identd (always returns '-') # %m - Request method (GET, POST, etc.) # %p - Local port on which this request was received. See also # %{xxx}p below.
# %q - Query string (prepended with a '?' if it exists) # %r - First line of the request (method and request URI) # %s - HTTP status code of the status # %S - User session ID # %t - Date and time, in Common Log Format # %u - Remote user that was authenticated (if any), else '-'
# %U - Requested URL path
# %v - Local server name
# %D - Time taken to process the request, in millis # %T - Time taken to process the request, in seconds # %F - Time taken to commit the status, in millis # %I - Current request thread name (can compare later with stacktraces)

reminderminutes=1440 # 24 hours



