# todo : do we need this, or remove in next round of cleaning?
liquibase.enabled=false

spring.datasource.url=${DATABASE_URL}
spring.jpa.show_sql=false

spring.template.cache=false
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html

#N.B. comment out debug to get rid of debug output, debug=false does not work
#debug=true
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.level.za.org.grassroot=INFO
logging.file=grassroot.log
