liquibase.change-log=classpath:db/changelog/master-change-log.xml
liquibase.enabled=true
spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show_sql=false

spring.template.cache=false
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.mvc.favicon.enabled=false

spring.devtools.livereload.enabled=true

#N.B. comment out debug to get rid of debug output, debug=false does not work
#debug=true
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN
#logging.level.org.hibernate.type=DEBUG
#logging.level.org.springframework.web=DEBUG
logging.level.za.org.grassroot=INFO
logging.level.org.springframework.cache=INFO
logging.level.net.sf.ehcache=INFO
logging.file=grassroot.log

server.port=8443

reminderminutes=1440 # 24 hours
gcm.connection.enabled=true
gcm.connection.url=gcm-xmpp.googleapis.com
gcm.connection.port=5235
