liquibase.change-log=classpath:db/changelog/master-change-log.xml
liquibase.enabled=true
spring.datasource.url=${DATABASE_URL}
spring.jpa.show_sql=false

spring.template.cache=true
spring.thymeleaf.cache=true
spring.thymeleaf.suffix=.html

logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.level.za.org.grassroot=INFO
logging.file=grassroot.log

server.port=443
grassroot.http.port=80
grassroot.https.port=443

grassroot.sms.gateway=xml2sms.gsm.co.za
grassroot.sms.gateway.username=grassrootstest
grassroot.ussd.code.length=11

grassroot.ussd.return.url=https://staging.grassroot.org.za:443/ussd/
grassroot.ussd.menu.length.opening=140
grassroot.ussd.menu.length.standard=160

reminderminutes=1440 # 24 hours

gcm.connection.enabled=true
gcm.connection.url=gcm-xmpp.googleapis.com
gcm.connection.port=5235

# note: need to set these, via command line, or other means, on the server, privately
# grassroot.ussd.gateway=
# grassroot.sms.gateway.password=
# gcm.sender.id=
# gcm.sender.key=