liquibase.change-log=classpath:db/changelog/master-change-log.xml
liquibase.enabled=true
spring.jpa.show_sql=false

spring.template.cache=false
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.mvc.favicon.enabled=false

spring.devtools.livereload.enabled=true

logging.file=grassroot.log

logging.level.za.org.grassroot=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN
logging.level.org.springframework.cache=INFO
logging.level.net.sf.ehcache=INFO
#logging.level.org.hibernate.type=DEBUG
#logging.level.org.springframework.web=DEBUG

grassroot.http.port=8080
grassroot.https.port=8443

grassroot.sms.gateway=xml2sms.gsm.co.za
grassroot.sms.gateway.username=grassrootstest
grassroot.ussd.gateway=127.0.0.1

grassroot.msisdn.length=11
grassroot.ussd.code.length=10
grassroot.ussd.return.url=http://127.0.0.1:8080/ussd/
grassroot.ussd.menu.length.opening=140
grassroot.ussd.menu.length.standard=160

grassroot.ussd.joincode.format=*134*1994*%s#
grassroot.ussd.safety.suffix=911
grassroot.ussd.sendlink.suffix=123
grassroot.ussd.promotion.suffix=44

# properties to control some thresholds in service & core layer
# the window (in hours) within which groups can be deleted
grassroot.groups.delete.window=48
# the number of members marking a to-do 'complete' for it to be considered complete (and how many reminders get sent out)
grassroot.todos.completion.threshold=25
grassroot.todos.number.reminders=2
# window of time after action crosses deadline to display to user on ussd start
grassroot.todos.days_over.prompt=7
# number of days after due date that final reminder is sent for incomplete todos
grassroot.todos.days_after.reminder=3
# words to exclude from the keywords stat compilation (may at some point want to flip these into a CSV file)
grassroot.keywords.excluded=meeting,to,group,a,guys,hi,want,just,set,the,test,for,i,want,just,slf,unity,u,general,we,you,is,go,and,of,my,on,2,1,at,do,me,s,new

reminderminutes=1440 # 24 hours
gcm.connection.enabled=true
gcm.connection.url=gcm-xmpp.googleapis.com
gcm.connection.port=5235

# for command line
# grassroot.sms.gateway.password # set this on command line
